server.port = 8095

# logging.level.org.h2.server: DEBUG
# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/springboot
spring.datasource.username=springboot
spring.datasource.password=pswd

spring.jpa.hibernate.ddl-auto=create-drop